{
  "name": "@ymkz/prettier-config",
  "version": "1.2.0",
  "description": "ymkz's prettier config",
  "keywords": [
    "config",
    "prettier",
    "ymkz"
  ],
  "homepage": "https://github.com/ymkz/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymkz/prettier-config"
  },
  "license": "MIT",
  "author": "ymkz <ymkzly@gmail.com> (https://github.com/ymkz)",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,md,yml,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.9",
    "prettier": "2.0.5",
    "yarnhook": "0.4.3"
  },
  "peerDependencies": {
    "prettier": ">=2"
  },
  "publishConfig": {
    "access": "public"
  }
}
